<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define codificação de caracteres e configuração responsiva -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link para o CSS externo da página -->
    <link rel="stylesheet" href="css/github.css">
    
    <!-- Ícone da aba do navegador -->
    <link rel="icon" href="imagens/Logo.png">
    
    <!-- Título da página -->
    <title>DriveGood - Github</title>
</head>
<body>
    <!-- Cabeçalho com logo e menu de navegação -->
    <header>
        <!-- Logo clicável que leva à página Sobre -->
        <a href="sobre.html"><img src="imagens/Logo.png"></a>
        
        <!-- Menu de navegação com links para outras páginas -->
        <div class="textomenu">
            <a href="sobre.html">Sobre</a>
            <a>•</a>
            <a href="index.html">Mapa</a>
            <a>•</a>
            <a href="github.html">GitHUB</a>
            <a>•</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>

    <!-- Seção de título com ícone SVG -->
    <div class="divtitulo">
        <!-- Imagem do Github -->
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        <!-- Título da seção -->
        <h1>Participantes</h1>
    </div>

    <!-- Subtítulo para créditos -->
    <h2>Créditos</h2>
    
    <!-- Lista de participantes com links para seus perfis no GitHub e cargos -->
    <div class="nomes">
        <a href="https://github.com/JuliaDias0109">Julia Dias</a>
        <p>(Idealizadora, Desenvolvedora do Sobre)</p><br>
        <a href="https://github.com/LcsGomes-AMS">Lucas Gomes</a>
        <p>(Desenvolvedor Tester e Corretor das páginas: Sobre, GitHub)</p><br>
        <a href="https://github.com/MatheusDeanin">Matheus Deanin</a>
        <p>(Desenvolvedor e Tester das páginas: Contato, GitHub)</p><br>
        <a href="https://github.com/MatheusJordao12">Matheus Jordão</a>
        <p>(Desenvolvedor da página: Mapa e Página Inicial; Tester e corretor das páginas: Contato, Sobre, GitHub, Contato)</p><br>
    </div>
     
</body>
</html>
